spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=JY@class4579

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




external.api.url=https://jsonplaceholder.typicode.com